{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workerd/main/src/workerd/server/workerd.config.schema.json",
  "name": "farewell-unified",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "site": {
    "bucket": "./public"
  },
  "d1_databases": [
    {
      "binding": "FWHY_D1",
      "database_name": "farewell-db",
      "database_id": "YOUR_D1_DATABASE_ID_HERE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FWHY_IMAGES",
      "bucket_name": "fwhy-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "YOUR_SESSIONS_KV_ID_HERE",
      "preview_id": "YOUR_SESSIONS_KV_PREVIEW_ID_HERE"
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    { "pattern": "dev.farewellcafe.com/*", "zone_name": "farewellcafe.com" },
    { "pattern": "admin.farewellcafe.com/*", "zone_name": "farewellcafe.com" }
  ]
}
